<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext\Migrations\**" />
    <EmbeddedResource Remove="DbContext\Migrations\**" />
    <None Remove="DbContext\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\PredicateExtensions.cs" />
    <Compile Remove="Extensions\QueryableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>